DATABASE_URL="postgres://postgres:development@localhost/tsooq"
SHADOW_DATABASE_URL="postgres://postgres:development@localhost/tsooq_shadow"

ROOT_DATABASE_URL="postgres://postgres:development@localhost/postgres"
